{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Decorators / class-transformer (no emitDecoratorMetadata by design) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useUnknownInCatchVariables": false,

    /* Linting */
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "importHelpers": false,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@gds": ["../mmar-global-data-structure/index.ts"],
      "@gds/*": ["../mmar-global-data-structure/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
